{
  "name": "ids",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "./dev.sh",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "codegen": "pnpm --filter @gsainfoteam/ids-core build",
    "version:packages": "changeset version && node scripts/sync-flutter-version.mjs",
    "storybook": "pnpm --filter @gsainfoteam/ids-react storybook",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.4",
    "turbo": "^2.5.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss"
    ]
  },
  "packageManager": "pnpm@10.11.0"
}
